DCExternalSite/DCExternalSite/Views/Home.xaml

<navigation:Page xmlns:my="clr-namespace:DCExternalSite.Controls"  xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
  x:Class="DCExternalSite.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:ds="clr-namespace:DCExternalSite.Web.Services"  
  mc:Ignorable="d"
  Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">        
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Grid.Column="1" Grid.Row="1">

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">
                <Grid Name="grid1" MaxWidth="1000" MaxHeight="1000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.03*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.03*" />
                        <RowDefinition Height="0.46*" />
                        <RowDefinition Height="0.03*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <!--Image  HorizontalAlignment="Left" Margin="0,1,0,0" Name="image1" VerticalAlignment="Top" Source="/DCExternalSite;component/Img/i5-1183346161_IMG_0016.JPG" Stretch="None" Grid.Row="1" /-->
                    <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                    <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" Grid.Column="3" xml:space="preserve" Grid.Row="1" Grid.RowSpan="3" MaxWidth="500" FontFamily="Trebuchet MS" FontSize="14">
                    <TextBlock.Text>    Обласний медичний діагностичний центр - це багатопрофільний амбулаторно-поліклінічний медичний заклад вищого рівня акредитації, який дає змогу провести комплексне і якісне обстеження до 700 пацієнтів на протязі робочого дня.
    В структуру діагностичного центру входять: 
- апарат управління 
- 2 спеціалізованих центри:
    центр антенатальної охорони плоду та медичної генетики
    центр планування сім'ї та репродукції людини
- 9 відділів:
    прийому хворих та консультацій, реєстратура 
    променевої діагностики
    ендоскопії
    ультразвукової діагностики
    функціональної діагностики
    клініко-діагностичних та цито-морфологічних досліджень
    кабінет обліку медичної статистики
    інженерний відділ та відділ автоматизованої системи управління
    господарсько-обслуговуюча служба.
    Досконала сучасна апаратура, висококваліфіковані фахівці, автоматизоване використання комп'ютерної техніки дозволяють здійснити комплексне обстеження пацієнтів та сприяють забезпеченню зворотнього зв'язку між лікарем і пацієнтом. 

    В діагностичному центрі працюють 269 працівників, з них – 103 лікарі, 83 - середніх медичних працівників. З числа працюючих 2 лікаря мають звання Заслужений лікар України, 6 кандидатів медичних наук, 1 лауреат премії ім. Залозецького, 5 лауреатів премії ім.Радзіховського. 50 лікарів мають вищу атестаційну категорію, 21 – першу, 17 - другу. Атестовано 58 середніх медичних працівників.
                                   </TextBlock.Text>
                    </TextBlock>
                    <MultiScaleImage  Source="/GeneratedImages/dzc_output.xml" 
                         x:Name='ZoomImage'
                         MouseLeftButtonDown="ZoomImage_MouseLeftButtonDown" 
                         MouseLeftButtonUp="ZoomImage_MouseLeftButtonUp" 
                         MouseMove="ZoomImage_MouseMove" 
                         ImageOpenSucceeded="ZoomImage_ImageOpenSucceeded" 
                         MotionFinished="ZoomImage_MotionFinished" MouseWheel="ZoomImage_MouseWheel" MouseLeave="ZoomImage_MouseLeave" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <TextBlock  Name="textBlock2" Style="{StaticResource HeaderTextStyle}" Text="Новини центру:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10" TextTrimming="WordEllipsis"/>

                    <StackPanel x:Name="GridStackPanel" Grid.Row="3" Grid.ColumnSpan="2">
                        <my:BusyIndicator IsBusy="{Binding ElementName=newsDataSource, Path=IsBusy}" BusyContent="Дані завантажуються...">
                            <sdk:DataGrid x:Name="dataGrid1" Grid.Row="3" IsReadOnly="True" ItemsSource="{Binding ElementName=newsDataSource, Path=Data}" HeadersVisibility="None"
                                          HorizontalScrollBarVisibility="Disabled" GridLinesVisibility="None" RowDetailsVisibilityMode="Collapsed" AutoGenerateColumns="False"
                                          HorizontalGridLinesBrush="#50FFFFFF" VerticalGridLinesBrush="#82C9CACA" RowBackground="#AAFFFFFF" MouseLeftButtonUp="dataGrid1_MouseLeftButtonUp" Grid.Column="1" RowHeight="59" Height="300">
                                <sdk:DataGrid.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#50617584" Offset="1" />
                                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                                        <GradientStop Color="#FF718597" Offset="0" />
                                        <GradientStop Color="#FF8399A9" Offset="0.0059999823570251465" />
                                    </LinearGradientBrush>
                                </sdk:DataGrid.BorderBrush>
                                <sdk:DataGrid.Columns>                                    
                                    <sdk:DataGridTemplateColumn Width="*">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Path=Topic}" Height="20" FontWeight="Bold" TextTrimming="WordEllipsis"/>
                                                    <TextBlock Text="{Binding Path=Text}" Height="58" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                </sdk:DataGrid.Columns>
                                <sdk:DataGrid.AlternatingRowBackground>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFFABDBD" Offset="0.005" />
                                        <GradientStop Color="White" Offset="1" />
                                        <GradientStop Color="#FFFFCACA" Offset="0.07" />
                                    </LinearGradientBrush>
                                </sdk:DataGrid.AlternatingRowBackground>
                                <sdk:DataGrid.Background>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#505BC2E6" Offset="0" />
                                        <GradientStop Color="#50FFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </sdk:DataGrid.Background>
                            </sdk:DataGrid>
                        </my:BusyIndicator>
                        <sdk:DataPager Name="dataPager1" PageSize="5" Source="{Binding Data, ElementName=newsDataSource}" Background="#7CF2F3F4" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </StackPanel>
                    
                </Grid>
                
                <riaControls:DomainDataSource Name="newsDataSource" LoadSize="20" QueryName="GetNews" AutoLoad="True">
                    <riaControls:DomainDataSource.DomainContext>
                        <ds:DCDomainContext/>
                    </riaControls:DomainDataSource.DomainContext>
                    <riaControls:DomainDataSource.SortDescriptors>
                        <riaControls:SortDescriptor PropertyPath="ID_News" Direction="Descending" />
                    </riaControls:DomainDataSource.SortDescriptors>
                </riaControls:DomainDataSource>                
            
            </StackPanel>

        </ScrollViewer>
    </Grid>
</navigation:Page>