DCExternalSite/DCExternalSite/Views/NewsViewWindow.xaml

<controls:ChildWindow x:Class="DCExternalSite.Views.NewsViewWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:dataForm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
           Title="Новина" >
    <Grid x:Name="LayoutRoot" Margin="2" >
        <dataForm:DataForm x:Name="dataForm"
                    AutoGenerateFields="True" HorizontalAlignment="Left"
                    AutoEdit="True" AutoCommit="False" Width="600"
                    CurrentItem="{Binding SelectedItem, ElementName=dataGrid1}" IsReadOnly="True" Margin="0,0,0,64">
            <dataForm:DataForm.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFF3F7FA" Offset="0" />
                    <GradientStop Color="#76FFFFFF" Offset="0.1" />
                </LinearGradientBrush>
            </dataForm:DataForm.Background>
            <dataForm:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <dataForm:DataField Label="">
                            <TextBox IsReadOnly="True" 
                                        Text="{Binding Topic, Mode=OneWay}" />
                        </dataForm:DataField>
                        <dataForm:DataField Label="">
                            <TextBox Text="{Binding Text, Mode=OneWay}" Height="350" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                        </dataForm:DataField>
                    </StackPanel>
                </DataTemplate>
            </dataForm:DataForm.EditTemplate>
        </dataForm:DataForm>

        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,422,272,20" />
    </Grid>
</controls:ChildWindow>