DCExternalSite/DCExternalSite/Views/PatientList.xaml

<navigation:Page xmlns:my1="clr-namespace:DCExternalSite.Controls"  x:Class="DCExternalSite.Views.PatientList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ds="clr-namespace:DCExternalSite.Web.Services"
           xmlns:dataForm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:DCExternalSite.Web.Models">
    <sdk:Page.Resources>
        <CollectionViewSource x:Key="patientExaminationsViewSource" Source="{Binding Path=Data.Examinations, ElementName=patientDomainDataSource}" />
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >
            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">                
                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.PatientPageTitle, Source={StaticResource ResourceWrapper}}"/>                 
                <my1:BusyIndicator IsBusy="{Binding ElementName=examinationDataSource, Path=IsBusy}" BusyContent="Дані завантажуються..." />
                <Grid Height="80" Name="grid1" Width="600" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />                       
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource ContentTextStyle}" Text="{Binding Path=Data.FirstName, Mode=TwoWay, ElementName=patientDomainDataSource}"  />
                        <TextBlock  Text="  " />
                        <TextBlock  Style="{StaticResource ContentTextStyle}" Text="{Binding Path=Data.Surname, Mode=TwoWay, ElementName=patientDomainDataSource}"  />
                    </StackPanel>
                    <TextBlock Margin="0,0,0,5" Style="{StaticResource ContentTextStyle}" Text="{Binding Path=Data.City, Mode=TwoWay, ElementName=patientDomainDataSource}" Grid.Column="2" />
                    <TextBlock Margin="0,0,0,6" Style="{StaticResource ContentTextStyle}" Text="{Binding Path=Data.Address, Mode=TwoWay, ElementName=patientDomainDataSource}" Grid.Column="2" Grid.Row="1" />
                    <TextBlock Margin="0,0,0,24" Style="{StaticResource ContentTextStyle}" Text="{Binding Path=Data.BirthDate, Mode=TwoWay, ElementName=patientDomainDataSource, StringFormat='dd.MM.yyyy'}" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding}" />
                    <TextBlock Margin="0,0,0,6" Style="{StaticResource ContentTextStyle}" Text="{Binding Path=Data.Phone, Mode=TwoWay, ElementName=patientDomainDataSource}" Grid.Column="1" Grid.RowSpan="2" />
                    <TextBlock Margin="0,0,0,12" Style="{StaticResource ContentTextStyle}" Text="{Binding Path=Data.Email, Mode=TwoWay, ElementName=patientDomainDataSource}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
                </Grid>                
                <TextBlock Text="Дані обстежень:" Style="{StaticResource HeaderTextStyle}"/>
                
                <riaControls:DomainDataSource Name="patientDomainDataSource" QueryName="GetPatientById" d:DesignData="{d:DesignInstance my:Patient, CreateList=true}"
                 LoadedData="patientDomainDataSource_LoadedData" DataContext="{Binding}" AutoLoad="True" Height="0">
                    <riaControls:DomainDataSource.DomainContext>
                        <ds:DCDomainContext/>
                    </riaControls:DomainDataSource.DomainContext>                    
                    <riaControls:DomainDataSource.QueryParameters>
                        <riaControls:Parameter ParameterName="id"
                        Value="{Binding User.ID, Source={StaticResource WebContext}}" />
                    </riaControls:DomainDataSource.QueryParameters>
                </riaControls:DomainDataSource>

                <riaControls:DomainDataSource Name="examinationDataSource" QueryName="GetExaminationsByID_Patient" d:DesignData="{d:DesignInstance my:Examination, CreateList=true}"
                 AutoLoad="True" Height="0" >
                    <riaControls:DomainDataSource.DomainContext>
                        <ds:DCDomainContext/>
                    </riaControls:DomainDataSource.DomainContext>
                    <riaControls:DomainDataSource.SortDescriptors>
                        <riaControls:SortDescriptor PropertyPath="StartTime" Direction="Descending" />
                    </riaControls:DomainDataSource.SortDescriptors>
                    <riaControls:DomainDataSource.QueryParameters>
                        <riaControls:Parameter ParameterName="ID_Patient"
                        Value="{Binding User.ID, Source={StaticResource WebContext}}" />
                        </riaControls:DomainDataSource.QueryParameters>
                </riaControls:DomainDataSource>
                <sdk:DataGrid Name="dataGrid1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ElementName=examinationDataSource, Path=Data}" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#78FFFFFF" HorizontalAlignment="Left" MinHeight="100">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="startTimeColumn" Binding="{Binding Path=StartTime, StringFormat='dd.MM.yyyy'}" Header="Дата"  />
                        <sdk:DataGridTextColumn x:Name="ExaminationTypeName" Binding="{Binding Path=ExaminationType.Name}" Header="Тип обстеження"  />
                        <sdk:DataGridTextColumn x:Name="conclusionColumn" Binding="{Binding Path=Conclusion}" Header="Заключення" />
                        <sdk:DataGridTextColumn x:Name="ExaminationTypePrice" Binding="{Binding Path=ExaminationType.Price, StringFormat='# ###.00 ₴'}" Header="Вартість" >
                            <sdk:DataGridTextColumn.CellStyle>
                                <Style TargetType="sdk:DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style.Setters>
                                </Style>
                            </sdk:DataGridTextColumn.CellStyle>
                        </sdk:DataGridTextColumn>                       
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataPager PageSize="5" Source="{Binding Data, ElementName=examinationDataSource}" HorizontalAlignment="Left" Background="#7CF2F3F4" />
                <dataForm:DataForm x:Name="dataForm1" AutoGenerateFields="False" HorizontalAlignment="Left"
                    AutoEdit="True" AutoCommit="False" Width="600" 
                    CurrentItem="{Binding SelectedItem, ElementName=dataGrid1}" Margin="0,12,0,0" IsReadOnly="True" >
                    <dataForm:DataForm.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFF3F7FA" Offset="0" />
                            <GradientStop Color="#76FFFFFF" Offset="0.1" />
                        </LinearGradientBrush>
                    </dataForm:DataForm.Background>
                    <dataForm:DataForm.EditTemplate>
                        <DataTemplate>
                            <StackPanel>                                
                                <dataForm:DataField Label="{Binding ExaminationType.Name}" FontWeight="Bold" />     
                                <dataForm:DataField Label="Консультація:">
                                    <TextBox Text="{Binding Consultation}" Height="96" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                </dataForm:DataField>                                
                                <dataForm:DataField Label="Рекомендації:">
                                    <TextBox Text="{Binding Recommendation}" Height="96" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                </dataForm:DataField>
                                <dataForm:DataField Label="Заключення:">
                                    <TextBox Text="{Binding Conclusion}" Height="96" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                </dataForm:DataField>
                                <dataForm:DataField Label="Протокол:">
                                    <TextBox Text="{Binding Protocol}" Height="96" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                                </dataForm:DataField>
                                <dataForm:DataField Label="{Binding Mode=OneWay, Path=StartTime, StringFormat='dd.MM.yyyy h:mm'}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <TextBlock  Text="{Binding Employee.FirstName}" />
                                        <TextBlock  Text="  " />
                                        <TextBlock  Text="{Binding Employee.Surname}" />
                                    </StackPanel>
                                </dataForm:DataField>
                                <dataForm:DataField Label="">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                                        
                                        <TextBlock  Text="{Binding Employee.Specialty}" />
                                        <TextBlock  Text=", категорія " />
                                        <TextBlock  Text="{Binding Employee.Category}" />
                                    </StackPanel>
                                </dataForm:DataField>                                
                            </StackPanel>
                        </DataTemplate>
                    </dataForm:DataForm.EditTemplate>
                </dataForm:DataForm>                               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>
