trunk/latestversion/ExternalSite/DCExternalSite/MainPage.xaml

<UserControl 
  x:Class="DCExternalSite.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Name="LogoStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="270">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="450">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="540">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="630"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="720"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
  <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

    <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Margin="0,15,0,0">
            	<navigation:Frame.Background>
            		<LinearGradientBrush EndPoint="0.994,0.482" StartPoint="0.016,0.478">
            			<GradientStop Color="#FF43A7D2"/>
            			<GradientStop Color="White" Offset="0.607"/>
            			<GradientStop Color="#FF7CC4E3" Offset="0.121"/>
            		</LinearGradientBrush>
            	</navigation:Frame.Background>
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
    </Border>

    <Grid Style="{StaticResource NavigationOuterGridStyle}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.048*"/>
    		<ColumnDefinition Width="0.952*"/>
    	</Grid.ColumnDefinitions>
      <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Grid.ColumnSpan="2" Height="54">
      	<Grid.Background>
      		<ImageBrush ImageSource="/DCExternalSite;component/Img/medical-symbol.jpg" Stretch="Uniform"/>
      	</Grid.Background>

        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}" Margin="25,0,0,0">
          <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}" Margin="0,0,0,-11">

            <Rectangle x:Name="rectangle" Stroke="Blue" RadiusX="20" RadiusY="20" StrokeThickness="2" Width="45" Height="45" MouseEnter="rectangle_MouseEnter">
            	<Rectangle.Projection>
            		<PlaneProjection/>
            	</Rectangle.Projection>
          		<Rectangle.Fill>
          			<ImageBrush Stretch="Fill" ImageSource="/DCExternalSite;component/Img/cms.ashx.jpg"/>
          		</Rectangle.Fill>
          	</Rectangle>
			<TextBlock x:Name="TextBlock1" Style="{StaticResource ApplicationNameStyle}" 
                               Text="" Foreground="Blue" Width="12" Margin="0,0,0,15" VerticalAlignment="Bottom"/>

            <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}" Width="231" Margin="0,0,0,15" VerticalAlignment="Bottom">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFFD0B0B" Offset="0"/>
            			<GradientStop Color="#FF1D96D6" Offset="0.664"/>
            			<GradientStop Color="#FFBE2F47" Offset="0.348"/>
            			<GradientStop Color="#FFFD0E3A"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>

          </StackPanel>
        </Border>

        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" Margin="0,0,15,12">
          <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

            <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.MainPage, Source={StaticResource ResourceWrapper}}" Foreground="Blue"/>

            <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

            <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}"
                NavigateUri="/PatientList" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.PatientPageTitle, Source={StaticResource ResourceWrapper}}"
                              Foreground="Blue" Visibility="Collapsed"/>

            <!--Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>            

            <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" 
                NavigateUri="/About" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.AboutPageTitle, Source={StaticResource ResourceWrapper}}" Foreground="Blue"/-->

          </StackPanel>
        </Border>

      </Grid>

      <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}" Height="26" Margin="0,54,0,0" Grid.ColumnSpan="2">
      	<Border.BorderBrush>
      		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      			<GradientStop Color="Black"/>
      			<GradientStop Color="White" Offset="1"/>
      		</LinearGradientBrush>
      	</Border.BorderBrush>
      	<Border.Background>
      		<LinearGradientBrush EndPoint="0,0.508" MappingMode="RelativeToBoundingBox" StartPoint="0.969,0.477">
      			<GradientStop Color="#FFAECFED" Offset="0.05"/>
      			<GradientStop Color="#FFFC4E46" Offset="0.44"/>
      		</LinearGradientBrush>
      	</Border.Background>
          <!-- LoginStatus will be added here in code behind. This is required for the designer view to work -->           
      </Border>
    </Grid>

  </Grid>

</UserControl>